# practicaCircleCI1

./: pom.xml
.circleci/: config.yml
src/: Main.java  Microorganismo.java  Organos.java
src/Test/org/programa/clases/: MicroorganismoTest.java
src/main/java/: Main.java  Microorganismo.java  Organos.java
src/main/java/org/programa/: Main.java
src/main/java/org/programa/clases/: Microorganismo.java  Organos.java
src/test/: MicroorganismoTest.java
vpproject/: practicaA3.vpp  practicaA3.vpp.bak_000f  practicaA3.vpp.bak_001d  practicaA3.vpp~1  practicaA3.vpp~2
